# spring-boot

multitenancy-example/: build.gradle
multitenancy-example/src/main/java/com/spring/multitenancy/Multitenancy/: Constant.java  MultitenancyApplication.java
multitenancy-example/src/main/resources/: application.properties
spring-oauth2-resource-server/: build.gradle
spring-oauth2-resource-server/gradle/wrapper/: gradle-wrapper.properties
spring-oauth2-resource-server/postman-collection/: OAuth2_Resource_Server.postman_collection.json
spring-oauth2-resource-server/src/main/java/com/spring/oauth2/: SpringOauth2ResourceServerApplication.java
spring-oauth2-resource-server/src/main/java/com/spring/oauth2/config/: ResourceServer.java
spring-oauth2-resource-server/src/main/java/com/spring/oauth2/controller/: ResourceController.java
spring-oauth2-resource-server/src/main/resources/: application.properties
spring-oauth2-resource-server/src/test/java/com/spring/oauth2/springoauth2resourceserver/: SpringOauth2ResourceServerApplicationTests.java
spring5-oauth2-authorization-server/: .gitignore  build.gradle
spring5-oauth2-authorization-server/db-scripts/: SCRIPT.sql
spring5-oauth2-authorization-server/gradle/wrapper/: gradle-wrapper.properties
spring5-oauth2-authorization-server/postman-collection/: OAuth2_Auth_Server.postman_collection.json
spring5-oauth2-authorization-server/src/main/java/com/spring/oauth2/: OAuth2AuthorizationServerApplication.java  UserDetailsServiceImpl.java
spring5-oauth2-authorization-server/src/main/java/com/spring/oauth2/config/: AuthorizationServer.java  CustomJwtTokenConverter.java  CustomTokenConverter.java  CustomTokenEnhancer.java  WebSecurityConfig.java
spring5-oauth2-authorization-server/src/main/java/com/spring/oauth2/entity/: CustomUserDetails.java  Role.java  User.java  UserRole.java
spring5-oauth2-authorization-server/src/main/java/com/spring/oauth2/filter/: SimpleCorsFilter.java
spring5-oauth2-authorization-server/src/main/java/com/spring/oauth2/repository/: UserRepository.java
spring5-oauth2-authorization-server/src/main/java/com/spring/oauth2/service/: UserDetailsServiceImpl.java
spring5-oauth2-authorization-server/src/main/resources/: application.properties
spring5-oauth2-authorization-server/src/test/java/com/spring/oauth2/: OAuth2AuthorizationServerApplicationTests.java
(+16 files in other folders)
