server.port=9002
server.contextPath=/oauth-resource-server

#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/client_1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none